REACT_APP_SERVER_HOST="https://vuanhthanhthao-backend-09a26faa31c2.herokuapp.com"
REACT_APP_WISHING_ENDPOINT="/v1/wishing"
REACT_APP_WISHING_USERNAME="vuanhthanhthao"
REACT_APP_DATA_SERVER="https://gist.githubusercontent.com/VuAnhNguyenDuc/bb458bc5c8ffeff52210821ccbd9b90f/raw/"